<!DOCTYPE html>
<html>
<title>about</title>
<head>
<style>
.king{
  width:100%;
  background-color:black;
  overflow:auto;
  position:sticky;
  top:0px;
  z-index:5;
  }
  .king a{
  float:left;
  text-align:center;
  padding:12px;
  color:white;
  text-decoration:none;
  font-size:17px;
  }
  .king a:hover{
  background-color:lightblack;
  }
  .active{
  background-color:blue;
  }

div.desc {
  padding: 15px;
  text-align: center
  }
  .star{
  width:100%;
  background-color:black;
  overflow:auto;
  position:sticky;
  top:0px;
  z-index:5;
  }
  .star a{
  float:left;
  text-align:center;
  padding:12px;
  color:white;
  text-decoration:none;
  font-size:17px;
  }
  .star a:hover{
  background-color:lightblack;
  }
  .active{
  background-color:blue;
  }
.dere{
  color:blue;
  text-align:center;
   background-image: url("sele.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  padding-bottom:600px;
  padding-top:80px;
  background-image: url('selefr.jpg');
  }
  footer{
    background-color:orange;
}
.main-footer{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    color: white;
    font-weight: bold;
}
/* .quick-nav ul li a{
    color: blue;
    border: 1px solid black;
} */
h5{
    font-size: 20px;
    color: black;
}
.end{
    width: 100%;
    bottom: 0;
    height: 2px;
    color: black;
}
  




</style>







<body>
<div class="star">
<a href="web today.html">Home</a>
      <a href="about.html"class="active" >About </a>
	   <a href="registration.html">Register</a>
            <a href="Alu.html">Alumni</a>
	        <a href="staff.html">staff</a>
		    <a href="contact.html">contacts</a>
</div>

<h2 class="dere">About us</h2>
<h3>school info</h3>
<p> Msolwa School was established in January 1994 with a Form One group. It is built by the great local River Iyovi and bordered by large ranges of mountains all round. The school has been performing much better year after year. Our vision as a school is to see a Tanzanian youth with integral personality, able to be good leader, possessing high quality of education and able to pursue high learning. We are committed to provide education with excellence, to form and develop student’s potentials, intellectuals, social and psychological capacities, creative skills, Christian moral values and spiritual life, to enable them to be competent in all spheres of life.
     </p>
	 <h3>Location</h3>
	 <div>The school is located at Msolwa village in Kisanga ward about 35 miles West of Mikumi Town (or 70 miles South West of Kilosa town)</div>
						<li><i class="icon-location contact"></i> msolwa, morogoro </li>
                    </div>
					<h3>features</h3>
					<ul>
					<li>O level</li>
					<li>A level</li>
					<li>boarding</li>
					<li>Boys and Girls</li>
					<li>Christian</li>
					</ul>
					</div>



<footer>
        <div class="main-footer">
            <div class="footer column">
                <h5>for more info click</h5>
                <div class="quick-nav">
                    <a href="about 2.html">About</a>
                    
                </div>
            </div>
            <div class="footer column">
                <h5>School objectives</h5>
               <div>The school offer extracurricular like 
			   <ul>
			   <li>sports and games</li>
			   <li>fishing</li>
			   <li>clubs</li>
			   <li>entertainment</li>
			   </ul>
			   </div>
            </div>
            <div class="footer column">
                <h5>Get in touch</h5>
                <div>
                    <ul>
					<li><a href="https://www.instagram.com/">Instagram</a></li>
					<li><a href="https://web.facebook.com/?_rdc=1&_rdr">facebook</a></li>
					<li><a href="https://twitter.com/?lang=en">twitter</a><li>
					<li><a href="https://www.youtube.com/">Youtube</a></li>
					</ul>
                </div>
            </div>
        </div>
        <div class="end">
            <p align="center">copyright @2021 lemasani solutions</p>
        </div>
    </footer>


 
                    
                 
			  
  


						
</head>
</body>
</html>