<!DOCTYPE html>

<head>
<style>
.star{
  width:100%;
  background-color:black;
  overflow:auto;
  position:sticky;
  top:0px;
  z-index:5;
  }
  .star a{
  float:left;
  text-align:center;
  padding:12px;
  color:white;
  text-decoration:none;
  font-size:17px;
  }
  .star a:hover{
  background-color:lightblack;
  }
  .active{
  background-color:blue;
  }
  .maye{
  color:blue;
  text-align:center;
   background-image: url("selefr.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  padding-bottom:600px;
  padding-top:80px;
  }
 
 footer{
    background-color: pink;
}
.main-footer{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    color: white;
    font-weight: bold;
}
/* .quick-nav ul li a{
    color: blue;
    border: 1px solid black;
} */
h5{
    font-size: 20px;
    color: black;
}
.end{
    width: 100%;
    bottom: 0;
    height: 2px;
    color: black;
}
  
  
</style>
</head>
<body>
<div class="star">
<a href="web today.html" >Home</a>
      <a href="about 2.html"  >About </a>
	   <a href="registration.html" >Register</a>
            <a href="Alu.html">Alumni</a>
	        <a href="staff.html">staff</a>
		    <a href="contact.html"class="active">contacts</a>
</div>
<h2 class="maye">contact us</h2>
<h4>school email</h4>
<p>msolwasecondary@gmail.com</p>
<h4>mobile</h4>
<p>Head of School: 0693414472</p>
<p>School Secretary: 0789 118 106</p>

<footer>
        <div class="main-footer">
            <div class="footer column">
                <h5>for more info click</h5>
                <div class="quick-nav">
                    <a href="about 2.html">About</a>
                    
                </div>
            </div>
            <div class="footer column">
                <h5>School objectives</h5>
               <div>The school offer extracurricular like 
			   <ul>
			   <li>sports and games</li>
			   <li>fishing</li>
			   <li>clubs</li>
			   <li>entertainment</li>
			   </ul>
			   </div>
            </div>
            <div class="footer column">
                <h5>Get in touch</h5>
                <div>
                    <ul>
					<li><a href="https://www.instagram.com/">Instagram</a></li>
					<li><a href="https://web.facebook.com/?_rdc=1&_rdr">facebook</a></li>
					<li><a href="https://twitter.com/?lang=en">twitter</a><li>
					<li><a href="https://www.youtube.com/">Youtube</a></li>
					</ul>
                </div>
            </div>
        </div>
        <div class="end">
            <p align="center">copyright @2021 lemasani solutions</p>
        </div>
    </footer>




</body>
</html>