<!DOCTYPE html>
<head>
<style>
 .star{
  width:100%;
  background-color:black;
  overflow:auto;
  position:sticky;
  top:0px;
  z-index:5;
  }
  .star a{
  float:left;
  text-align:center;
  padding:12px;
  color:white;
  text-decoration:none;
  font-size:17px;
  }
  .star a:hover{
  background-color:lightblack;
  }
  .active{
  background-color:blue;
  }
  div.fred {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  /*float: left;*/
  width: 28%;
  height: 28%;
  display:inline-block;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  }
  .star{
  width:100%;
  background-color:black;
  overflow:auto;
  position:sticky;
  top:0px;
  z-index:5;
  }
  
  
  div.galler {
  margin: 5px;
  border: 1px solid #ccc;
  float: bottom;
  width: 180px;
  display:inline-block;
  
}
div.galler:hover {
  border: 1px solid #777;
}

div.galler img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 
  footer{
    background-color:slateblue;
}
.main-footer{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    color: white;
    font-weight: bold;
}
/* .quick-nav ul li a{
    color: blue;
    border: 1px solid black;
} */
h5{
    font-size: 20px;
    color: black;
}
.end{
    width: 100%;
    bottom: 0;
    height: 2px;
    color: black;
}
  </style>
  </head>
<body>
<div class="star">
<a href="web today.html" >Home</a>
      <a href="about 2.html"  >About </a>
	   <a href="registration.html" >Register</a>
            <a href="Alu.html">Alumni</a>
	        <a href="staff.html"class="active">staff</a>
		    <a href="contact.html">contacts</a>
			</div>
<h2>msolwa staff</h2>
<P>Msolwa secondary school have plenty of staff which include
<ul>
<li>Teaching staff </li>
<li>Non teaching staff</li>
</ul>
which facilitate running of the school the school</p>
<h2>EXECUTIVE OF SCHOOL</h2>

<div class="gallery">
  
    <img src="godi2.jpg"  width="33%" height="600">
  
  <div class="desc">school manager</div>
</div>

<div class="gallery">
  
    <img src="msuya.jpg"  width="33%" height="600">
  
  <div class="desc">school head mistress</div>
</div>

<div class="gallery">
  
    <img src="otieno.jpg"  width="33%" height="600">
  
  <div class="desc">school administrator</div>
</div>
<br>

<h3 >teaching staff</h3>
<div class="galler">
  
    <img src="leon.jpg"  width="60" height="60">
  
  <div class="desc">academic master</div>
</div>
<div class="galler">
  
    <img src="janette.jpg"  width="60" height="60">
  
  <div class="desc">teacher</div>
</div>
<div class="galler">
  
    <img src="tr2.jpg"  width="60" height="60">
  
  <div class="desc">teacher</div>
</div>
<div class="galler">
  
    <img src="tre2.jpg"  width="60" height="60">
  
  <div class="desc">teachers</div>
  
</div>
<h3>NON TEACHING STAFF</h3>
<div class="gallery">
  
    <img src="evaristo2.jpg"  width="60" height="60">
  
  <div class="desc">boarding master</div>
  </div>
  <div class="gallery">
  
    <img src="tres.jpg"  width="60" height="60">
  .
  <div class="desc">library and laboratory staff</div>
</div>
</div>
<footer>
        <div class="main-footer">
            <div class="footer column">
                <h5>for more info click</h5>
                <div class="quick-nav">
                    <a href="about 2.html">About</a>
                    
                </div>
            </div>
            <div class="footer column">
                <h5>School objectives</h5>
               <div>The school offer extracurricular like 
			   <ul>
			   <li>sports and games</li>
			   <li>fishing</li>
			   <li>clubs</li>
			   <li>entertainment</li>
			   </ul>
			   </div>
            </div>
            <div class="footer column">
                <h5>Get in touch</h5>
                <div>
                    <ul>
					<li><a href="https://www.instagram.com/">Instagram</a></li>
					<li><a href="https://web.facebook.com/?_rdc=1&_rdr">facebook</a></li>
					<li><a href="https://twitter.com/?lang=en">twitter</a><li>
					<li><a href="https://www.youtube.com/">Youtube</a></li>
					</ul>
                </div>
            </div>
        </div>
        <div class="end">
            <p align="center">copyright @2021 lemasani solutions</p>
        </div>
    </footer>




</body>
</html>