<!DOCTYPE html>
<title>WEB PAGE</title>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.fred{ font-family: "Lucida Console", "Courier New", monospace;
}
p3.dotted {border-style: dotted;}
div.fred {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align:center;
  }
  .star{
  width:100%;
  background-color:black;
  overflow:auto;
  position:sticky;
  top:0px;
  z-index:5;
  
  }
  .star a{
  float:left;
  text-align:center;
  padding:12px;
  color:white;
  text-decoration:none;
  font-size:17px;
  }
  .star a:hover{
  background-color:lightblack;
  }
  .active{
  background-color:blue;
  }
  footer{
    background-color: gray;
}
.main-footer{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    color: white;
    font-weight: bold;
}
/* .quick-nav ul li a{
    color: blue;
    border: 1px solid black;
} */
h5{
    font-size: 20px;
    color: black;
}
.end{
    width: 100%;
    bottom: 0;
    height: 2px;
    color: black;
}
</style>


</head>

<body>
 <marquee><h1>WELCOME</h1></marquee>
 <div class="star">
    <a href="Home" class="active">Home</a>
      <a href="about 2.html">About </a>
	   <a href="registration.html">Register</a>
            <a href="Alu.html">Alumni</a>
	        <a href="staff.html">staff</a>
		    <a href="contact.html">contacts</a>
			
	</div>		
	                                
<h1 style="color:blue; text-align:center;"> MSOLWA ST GASPAR BERTONI SECONDARY SCHOOL</h1>

<img  src="red.jpg"  height="200" width="200">    
<h2  style="color:blue; text-align:center;">EDUCATION,EXCELLENCE,VALUE</h2>   
        
<img src="msuya.jpg" height="70" width="80" >
<p style="text-align:center;">Sr Mary Anwarite J Ntiss SMI,School Headmistress</p>
<img src="jj.jpg"    height="500"  width="600">
<p class="gallery">
  
    <img src="fr.jpg"  width="600" height="600">
  
  <p class="desc">The school offers condusive environment for study which facilitate student to be able to study</p>
</p>

<p class="gallery">
  
    <img src="images (2).jpg"  width="600" height="600">
  
  <p class="desc">Availability of plenty accomodation facilities for student to pursuer their learning</p>
</p>

<p class="gallery">
  
    <img src="fre.jpg"  width="600" height="600">
  
  <p class="desc">Availability of library which there is there are plenty of books which enable student to get enough readings and reference</p>
</p>
</div>
<footer>
        <div class="main-footer">
            <div class="footer column">
                <h5>for more info click</h5>
                <div class="quick-nav">
                    <a href="about 2.html">About</a>
                    
                </div>
            </div>
            <div class="footer column">
                <h5>School objectives</h5>
               <div>The school offer extracurricular like 
			   <ul>
			   <li>sports and games</li>
			   <li>fishing</li>
			   <li>clubs</li>
			   <li>entertainment</li>
			   </ul>
			   </div>
            </div>
            <div class="footer column">
                <h5>Get in touch</h5>
                <div>
                    <ul>
					<li><a href="https://www.instagram.com/">Instagram</a></li>
					<li><a href="https://web.facebook.com/?_rdc=1&_rdr">facebook</a></li>
					<li><a href="https://twitter.com/?lang=en">twitter</a><li>
					<li><a href="https://www.youtube.com/">Youtube</a></li>
					</ul>
                </div>
            </div>
        </div>
        <div class="end">
            <p align="center">copyright @2021 lemasani solutions</p>
        </div>
    </footer>























</body>
</html>